
SECRET_KEY=dev-secret-key-not-for-production-change-this
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,96487c09e60f.ngrok-free.app


DATABASE_URL=mysql://user:password@db:3306/mydatabase
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306

